{
  "name": "Smartphones PMAL",
  "short_name": "PMAL",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b4ea2",
  "theme_color": "#0b4ea2",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}